<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Photography</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #666;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #444;
    }




    img {
      width: 120%; /* Adjust the width as needed */
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 30px;
    }

    .logo {
      width: 50px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      margin-right: 10px; /* Adjust margin as needed */
    }
  </style>
</head>
<body onload="ok()">

  <header>
    <!-- Add the logo image -->
    <img src="WhatsApp Image 2024-01-09 at 1.57.04 PM.jpeg" alt="logo" class="logo" style="    margin-top: -26px;
    width: 160px;
    position: absolute;
    margin-left: -600px;
    border-radius: 95px;
">
    <h1 style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Vpawar Photography</h1>
    <p>Capturing Moments, Creating Memories</p>
  </header>

  <nav>
    <a href="sam2.html">Home</a>
    <a href="img.html">Gallery</a>
    <a href="aboutus.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <img src="WhatsApp Image 2024-01-09 at 1.46.05 PM.jpeg" alt="cannot load images" id="img">
    
  </section>

  <footer>
    <p>&copy; 2024 Your Photography. All rights reserved.</p>
  </footer>

  
  <script>
    var a = ['WhatsApp Image 2024-01-09 at 1.45.29 PM.jpeg', 'WhatsApp Image 2024-01-09 at 1.45.30 PM (1).jpeg',
      'WhatsApp Image 2024-01-09 at 1.45.30 PM (2).jpeg', 'WhatsApp Image 2024-01-09 at 1.45.52 PM.jpeg',
      'WhatsApp Image 2024-01-09 at 1.46.05 PM.jpeg'
    ];

    var banner = 0;
    var d = document.getElementById("img");
    //var dd = document.getElementById("img2");

    function ok() {
      banner++;
      if (banner == a.length) {
        banner = 0;
      }
      d.src = a[banner];
     // dd.src = a[banner];
      setTimeout('ok()', 2000);
    }
  </script>


</body>
</html>
